{
  "name": "vue-press-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs --open",
    "build": "vuepress build docs",
    "d": "bash deploy.sh",
    "scm":"scheme < ./docs/scheme/src/hello.scm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@mr-hope/vuepress-plugin-copy-code": "^1.18.1",
    "@vuepress/plugin-medium-zoom": "^1.8.2"
  }
}
