{
  "name": "es-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:js && npm run build:css",
    "build:js": "vue-tsc && vite build",
    "build:css": "npx gulp",
    "preview": "vite preview",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "dependencies": {
    "dart-sass": "^1.25.0",
    "del": "~7.0.0",
    "gulp": "~4.0.2",
    "gulp-cli": "~2.3.0",
    "gulp-minify-css": "~1.2.4",
    "gulp-rename": "~2.0.0",
    "gulp-sass": "~5.1.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@histoire/plugin-vue": "~0.15.8",
    "@vitejs/plugin-vue": "^4.0.0",
    "histoire": "~0.15.8",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-dts": "~1.7.2",
    "vue-tsc": "^1.0.24"
  }
}
