{
  // 这些文件将不会显示在工作空间中
  "files.exclude": {
    "**/node_modules": false
  },
  "search.exclude": {
    "**/node_modules": false,
    "**/bower_components": true,
    "**/target": true,
    "**/logs": true,
    "**/dist": true,
  },
  "cSpell.words": [
    "Cascader",
    "Hyperscript",
    "Renderless",
    "builtins",
    "chezscheme",
    "flelds",
    "instanceof",
    "leetcode",
    "mixins",
    "onmouseover",
    "prettierconfig",
    "prettierignore",
    "unshift",
    "vuepress"
  ],
  "files.associations": {
    "*.vue": "vue",
    "*.html": "html",
    "ostream": "cpp"
  }
}